<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
</head>

<body>
    <header>

        <div class="container">
            <nav>
                <a href="#"><img src="./img/red-dot.png" alt="red-dot"> Прямой эфир</a>
                <a href="#">Работа в Додо</a>
                <a href="#">О нас</a>
                <a href="#">Контакты</a>

            </nav>
        </div>
        <hr>

        <div class="container">
            <div class="head-child">
                <div class="head-child-left">
                    <img src="./img/logo-big.png" alt="logo-big">
                    <p>Доставка пиццы  <a href="#" class="head-locat">Самарканд</a></p>
                </div>

                <button class="head-autohr">Войти</button>
            </div>
        </div>

    </header>

    
        
        <div class="fx">
            <div class="container">
        <div class="product-catalog">

            <div class="product-catalog-left">
                <img src="./img/logo-mini.png" alt="logo-mini" class="logo-mini">
                <a href="#pizza">Пиццы</a>
                <a href="#drinks">Напитки</a>
                <a href="#desserts">Десерты</a>
            </div>
            <button class="basket">Корзина</button>
        </div>
    </div>
    </div>


    <div class="container">
        <section class="products">


            <div class="modal-card">
                <div class="cross">
                    <img src="./img/cross.svg" alt="cross">
                </div>
                <div class="modal-block">

                </div>
            </div>


            <div class="modal-basket">
                <div class="basket-cross">
                    <img src="./img/cross.svg" alt="">
                </div>

                <div class="basket-block">
                    
                </div>
            </div>




        </section>


    </div>








    <script src="./js/main.js"></script>
</body>

</html>